#BlueJ class context
comment0.target=Part1
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Part1\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=parser
comment1.target=org.apache.commons.csv.CSVRecord\ coldestHourInFile(org.apache.commons.csv.CSVParser)
comment10.params=
comment10.target=void\ testAverageTemperatureInFile()
comment11.params=parser\ value
comment11.target=java.lang.Double\ averageTemperatureWithHighHumidityInFile(org.apache.commons.csv.CSVParser,\ int)
comment12.params=
comment12.target=void\ testAverageTemperatureWithHighHumidityInFile()
comment2.params=
comment2.target=void\ testColdestHourInFile()
comment3.params=
comment3.target=java.lang.String\ fileWithColdestTemperature()
comment4.params=
comment4.target=void\ testFileWithColdestTemperature()
comment5.params=parser
comment5.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInFile(org.apache.commons.csv.CSVParser)
comment6.params=
comment6.target=void\ testLowestHumidityInFile()
comment7.params=
comment7.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInManyFiles()
comment8.params=
comment8.target=void\ testLowestHumidityInManyFiles()
comment9.params=parser
comment9.target=java.lang.Double\ averageTemperatureInFile(org.apache.commons.csv.CSVParser)
numComments=13
